* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
}

.wrapper {
    max-width: 100vw;
}

.wrapper>div {
    max-width: 1400px;
    width: 95%;
    margin: auto;
}

.sectionTopText {
    font-weight: 700 ;
    font-size: 1.8rem !important;
    text-transform: uppercase;
    color: #ed6744;
}

.sectionTopHeading {
    text-transform: capitalize;
    padding-top: 5px;
    font-size: 2.5rem !important;
}

.topText {
    border-left: 1px solid red;
    padding: 5px 5px;
    font-size: 0.9rem;
    font-weight: 600;
}

/* hero section  */
.heroSection {
    height: 100vh;
    display: flex;
    position: relative;
    background-color: #000;
    overflow: hidden;
}

.heroSection video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    right: -100px;
    z-index: 0;
    object-fit: cover;
}

.heroSection .filer {
    height: 100vh;
    max-width: none;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
}

.heroSection .container {
    position: relative;
    z-index: 3;
}

.heroSection h1 {
    font-size: 1.6rem;
    color: white;
    border-left: 1px solid #ed6744;
    padding-left: 10px;
}

.heroSection .subText {
    color: rgb(148, 146, 146) !important;
    font-size: 1.4rem ;
    width: 80%;

}

.btn {
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 10px;
    background-color: #ed6744;
    margin-top: 20px;
    padding: 25px 50px;
}

.btn>a {
    font-weight: 500;
    text-transform: uppercase;
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: all 0.3s;
}

.btn:hover>a {
    color: black;
}

/* services section  */
.services {
    padding: 50px 0px;
    min-height: 100vh;
}

.services>div {
    flex-direction: column;
    align-items: center;
    display: flex;
    width: 95%;
}

.services .containers {
    display: flex;
    gap: 5%;
    flex-wrap: wrap;
    row-gap: 40px;
    margin-top: 30px;
}


.services h2 {
    text-align: center;
}

.card {
    width: 30%;
    overflow: hidden;
    padding: 30px;
    flex: 1;
    min-width: 320px;
    background-color: rgb(230, 230, 230);
    border-radius: 8px;
    box-shadow: 10px 10px #ed6744;
    transition: all .5s;
    cursor: pointer;
}


.card:hover {
    box-shadow: -10px -10px rgb(9, 9, 41);

}

.card .hp {
    font-weight: 700;
    margin-top: 5px;
}
/* about section */


.ad {
    display: flex;
    gap: 10px;
    align-items: center;
}

.cardDetails>button {
    background-color: #ed6744 !important;

}

.blackBut{
    background-color: #000;
    border: 0px;
    font-size: 1.3rem;
    color: #ffffff ;  padding: 25px 50px !important;margin: 15px 0px; border-radius: 10px;
}
.blackBut:hover{
    color: #ed6744;
}
.about,
.about2,
.specializes2,
.testimonial,
footer {
    background-color: rgb(9, 9, 41);
    color: white;
}

/*  */








.testimonialUser {
    display: flex;
    gap: 10px;
    align-items: center;
}

.company {
    height: 80px;
    aspect-ratio: 16/9;
    overflow: hidden;
    border: 1px solid gray;
    min-width: 140px;

}

.company img {
    height: 100%;
    width: 100%;
    object-fit: contain;
    mix-blend-mode: darken;
    filter: grayscale(1);
}

.about>div {
    padding: 60px 0px;
    display: flex;
    gap: 5%;
}

.about .left,
.chooseUs .left,
.about .right {
    min-width: 46%;
}

.about .left,
.chooseUs .left {
    aspect-ratio: 3/2;
    border-radius: 5px;
    overflow: hidden;
}

.about .left img,
.chooseUs .left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about .right {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: auto;
}

.progeressBar {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.progeressBar>label {
    font-size: 1.1rem;
    margin-left: 4px;
}

.fullBar {
    width: 100%;
    background-color: white;
    height: 10px;

    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.container2 {
    max-width: 1400px;
    margin: auto;
    padding: 60px 0px;
    width: 92%;
}

.sectionTwo {
    display: flex;
    position: relative;
    top: -150px;
    border-radius: 20px;
    overflow: hidden;
    gap: 1px;
    padding: 0px !important;
    background-color: #b7b6b6;
}

.sectionTwo>div {
    background-color: aliceblue;
    min-height: 300px;
    height: auto;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;
}

.iconWarper {
    height: 70px;
    width: 70px;
    background-color: rgb(9, 9, 41);
    border-radius: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.iconWarper * {
    color: white !important;
}

.iconWarper ion-icon {
    /* color: white !important;  */
    font-size: 2rem;
}

.skillHeadding {
    color: black;
    font-size: 1.2rem;
    padding-bottom: 10px
}

.skillList {

    color: black;
    font-size: 1rem;
}

.fullBar::after {
    content: "";
    background-color: chocolate;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    animation-timeline: view();
    animation: load linear 1s;
    animation-range: entry 0 cover 50%;

}

@keyframes load {
    0% {
        width: 0px;
    }

    100% {
        width: 90%;
    }
}

.about2>div,
.specializes>div,
.specializes2>div {
    display: flex;
    gap: 40px;
    width: 95%;
    padding-top: 20px;
}

.about2 .left {
    flex: 5;
    min-width: 450px;
}

.about2 .right {
    flex: 7;
}

.about2 .right>div>div {
    min-width: 160px;
    width: min-content;
    flex: 1;
}

.about2 h3,
.specializes h3,
.specializes2 h3,
.container2 h5 {
    font-size: 2rem;
}

.about2 p {
    margin-top: 8px;
    font-size: 1.2rem;
}

.about2 .right p {
    margin-top: 8px;
    font-size: 1rem;
    font-weight: 300;
}

.specializes>div {
    align-items: flex-start;
}

.specializes .right {
    min-width: 400px;
    aspect-ratio: 1;
}

.specializes .left {
    flex: 1;
}

.specializes .right iframe {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.specializes h4 {
    font-size: 1.3rem;
}

.specializes p {
    margin-top: 5px;
}

.specializes2 h3 {
    text-align: center;
}

.swiper-button-next,
.swiper-button-prev {
    background-color: #ed6744;
    min-width: 43px;
    height: 40px;
    border-radius: 50%;
}

.swiper-button-next:after,
.swiper-button-prev:after {
    font-size: 1.5rem !important;
    color: #fffefd;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
    font-weight: 800;
    align-items: center;
    display: flex;
}


.chooseUs .right {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.accordion-item span {
    font-weight: 600;
}

.chooseUs .right>div>div {
    font-size: 24px !important;
}

.chooseUs .left {
    background-color: black;
    padding: 20px;
}

.left>.title {
    font-size: 2rem;
    text-align: center;
    color: white;
}

.a>a {
    font-size: 1.3rem;
}

.a>a:hover {
    color: #ed6744;
}

.chooseUs .right>div {
    display: flex;
    flex-direction: column;
    gap: 12px;

}

.chooseUs .right>div>div {
    font-size: 1.3rem;
    font-weight: 600;
    width: min-content;
    text-wrap: nowrap;
    font-weight: 500;
}

label,
option {
    font-weight: 600 !important;
}

.testimonial .topText {
    font-weight: 600;
}

.b {
    
}

.testimonialCards {
    width: 40%;
    min-width: 330px;
    flex: 1;
}

.testimonialUser {
    margin-top: 20px;
}

.sideBar {
    display: none;
}



.companyBox {
    overflow: auto;
}

@media screen and (max-width:1250px) {
    .about .left {
        display: none;
    }

    .about .right {
        width: 100%;
    }

    .values {
        flex-direction: column;
    }

    .specializes>div {
        flex-direction: column;
    }

    .specializes .right {
        width: 100%;
        aspect-ratio: 16/9;
    }
}

@media screen and (max-width:1000px) {
    * {
        font-size: 14px;
    }

    .sectionTwo {
        flex-direction: column;
    }

    .about2>div {
        flex-direction: column;
    }

    .heroSection>div {
        flex-direction: column;
        gap: 20px;
    }

    .heroSection .right {
        max-width: none;
        min-width: max-content;
    }

    .heroSection h3 {
        text-align: center;
    }

    .companyBox {
        overflow: auto;
        width: 100%;
    }

    .chooseUs>div>div {
        flex-direction: column;
    }

    .chooseUs .left {
        width: 100%;
        height: 760px !important;
        aspect-ratio: 16/9;
    }

}

.top {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #ed6744;
    position: fixed;
    bottom: 20px;
    right: 20px;
    align-items: center;
    justify-content: center;
    cursor: pointer;


}

@media screen and (max-width:800px) {
    .sideBar {
        display: block;
    }

    .center {
        position: fixed;
        display: flex;
        top: 80px;
        background-color: rgb(255, 255, 255);
        height: calc(100vh - 80px);
        right: 0px;
        flex-direction: column;
        justify-content: flex-start !important;
        max-width: 400px;
        width: 100%;
        padding: 20px;
        transform: translateX(100%);
        box-shadow: 0px 0px 20px 0px #b3b3b357;

    }

    .specializes2>div>div {
        flex-wrap: wrap;
    }

    .specializes2>div>div>div {
        width: 31%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .specializes2 span {
        text-align: center;
    }

    .testimonial>div>div {
        justify-content: space-around !important;
    }

    .hasdf {
        line-height: 65px !important;
    }
}

@media screen and (max-width:500px) {
    .specializes2>div>div {
        justify-content: space-around !important;
        row-gap: 30px !important;
    }
}

.a>a {
    color: white;
    text-decoration: none;
}